/ called when remote: true
#question_form.modal.fade data-controller='questions--questions' data-target='questions--questions.modal'
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        = render 'view'

