- present(@question) do |question|
  div class="card card-accent-#{class_by_action} mb-0"
    .card-header
      h3.card-title
        = icon_by_model(:question)
        =< Question.model_name.human(count: 1) + ': ' + question.full_name
      .small
        = t('question.made_at', when: question.created_at_formatted, answers: question.answer_count)
        = render 'partials/dismiss_modal'
    .card-body [data-controller="questions--show"]
      .row.justify-content-center
        .col-auto
          table#answers_table.table.table-responsive-sm.table.borderless.w-100 [data-url="#{question_answers_path(question, format: :json)}"]
            thead
              tr
                th

    .card-footer
      = form_tag send_email_question_path(question), remote: true, method: :post
        .row
          .col-md-9
            = email_field_tag 'question[email]', nil, placeholder: t('question.email.placeholder'), class: 'form-control'
          .col-md-3
            = submit_tag(\
              t('question.email.submit'), \
              class: 'btn btn-danger', \
              data: { \
                disable_with: '...',\
                confirm: I18n.t('common.are_you_sure')\
              }\
            )
            button.btn.btn-outline-info.float-right data-dismiss='modal'
              = coreui_icon_l('arrow-thick-left')
