- content_for :head do
  / avoid reloading when questions moves back and forth (because turbolinks)
  meta[name="turbolinks-cache-control" content="no-cache"]

.container-fluid [data-controller="questions--index"]
  .animated.fade-in
    .card.card-accent-primary
      .card-header
        h2
          = icon_by_model :question
          =< Question.model_name.human(count: :many)
      .card-body
        .row.justify-content-center
          .col-auto
            .card
              .card-title
                h4.card-header
                  = t('question.new.title')
              .card-body
                form.form-horizontal
                  .row.form-group
                    .col-auto
                      .form-check
                        input.form-check-input[
                          id='radio_by_category'
                          type='radio'
                          name='kind'
                          checked='true'
                          data-questions--index-target='radioByCategory'
                        ]
                        label.form-check-label[for='radio_by_category']
                          = t('question.new.by_category')
                        select.form-control[
                          data-questions--index-target='selectByCategory'
                          data-action="change->questions--index#selectByCategory"
                        ]
                          option = 'animal'
                          option = 'carrer'
                          option = 'celebrity'
                          option = 'dev'

                      .form-check
                        input.form-check-input[
                          id='radio_by_word'
                          type='radio'
                          name='kind'
                          data-questions--index-target='radioByWord'
                        ]
                        label.form-check-label[for='radio_by_word']
                          = t('question.new.by_word')
                        input.form-control[
                          type='text'
                          data-questions--index-target='textByWord'
                          data-action="input->questions--index#selectByWord"
                      ]

                      .form-check
                        input.form-check-input[
                          id='radio_by_random'
                          type='radio'
                          name='kind'
                          data-questions--index-target='radioByRandom'
                        ]
                        label.form-check-label[for='radio_by_random']
                          = t('question.new.by_random')
              .card-footer
                .float-right
                  button.btn-primary.mr-2[type='submit']
                    = t('question.new.send')
                  button.btn-danger[type='reset' data-action='click->questions--index#reset']
                    = t('question.new.reset')
        .row.justify-content-center
          .col-auto
            = content_tag( \
              :table, \
              id: 'questions_table', \
              class: 'table table-responsive-sm table-bordered table-hover w-100', \
              data: { \
                url: questions_path(format: :json) \
              } \
            )
              thead
                tr
                  th.text-capitalize = t('attributes.kind')
                  th.text-capitalize = t('attributes.question')
                  th.text-capitalize = t('attributes.created_at')
                  th.text-capitalize = t('attributes.answer_count')
