.container-fluid
  .animated.fade-in
    .card.card-accent-warning data-controller = 'partials--passwords'
      .card-header
        h3.card-title
          = icon_by_model(:user)
          =< t('common.profile')
          = link_to(root_path, class: 'btn btn-outline-primary float-right') { coreui_icon_l('arrow-thick-left') }

      = simple_form_for(resource, \
        as: resource_name, \
        url: registration_path(resource_name), \
        html: { method: :put } \
        ) do |f|
          = error_messages(@user)
          .card-body
            = f.input :name, autofocus: true
            .h6.font-italic.mb-0
              = t('registrations.edit.hints.current_username', loginname: @user.loginname) if updating?
            = f.input :phone, hint: t('registrations.edit.hints.optional_phone')
            = f.input :username, required: true, autofocus: true, hint: t('registrations.edit.hints.username')
            - if @user.at_least_admin?
              = f.input :email, hint: t('registrations.edit.hints.mandatory_email')
            - else
              = f.input :email, hint: t('registrations.edit.hints.optional_email')
            .mb-2
              = f.input :dark_theme, wrapper: :custom_checkbox
              small.text-muted = t('user.hints.dark_theme')
            = render partial: 'partials/passwords', locals: { form: f }

            = f.input :current_password, hint: t('registrations.edit.hints.we_need_password') , required: true
          .card-footer
            = f.submit(\
              class: "btn btn-#{class_by_action}", \
              data: { \
                'users-target': 'submit',\
                disable_with: t('common.saving'), \
              }\
            )
            = link_to(root_path, class: 'btn btn-outline-primary float-right') { coreui_icon_l('arrow-thick-left') }
