- content_for :head do
  / avoid reloading when users moves back and forth (because turbolinks)
  meta[name="turbolinks-cache-control" content="no-cache"]

.container-fluid [data-controller="companies--index"]
  .animated.fade-in
    .card.card-accent-primary
      .card-header
        h2
          = icon_by_model :company
          =< Company.model_name.human(count: :many)
        - if current_user.super_admin?
          .card-header-actions
            = form_tag set_company_admin_user_path(current_user), method: :patch, class: 'input-group' do
              .input-group-prepend
                span.input-group-text
                  | Select current company
                = select_tag( \
                  :current_company, \
                  options_for_select(Company.order(:name).collect { |u| [u.full_name, u.id] }, current_company.id), \
                  id: 'company_selector', \
                  include_blank: false, \
                  class: 'form-control' \
                )
                = submit_tag( \
                  'admin this company', \
                  class: 'btn btn-danger ml-2', \
                  data: { disable_with: '...', confirm: t('common.are_you_sure'), "sweet-alert" => {} }, \
                  style: 'width:100%'\
                )

      .card-body
        .row.justify-content-center
          .col-auto
            = content_tag(\
              :table, \
              id: 'companies_table', \
              class: 'table table-responsive table-bordered table-hover w-100', \
              data: { url: admin_companies_path(format: :json) }, \
            )
              thead
                tr
                  th.text-capitalize = t('attributes.name')
                  th.text-capitalize = t('attributes.nick')
                  th.text-capitalize = t('attributes.vat_number')
                  th.text-capitalize = t('attributes.email')
                  th.text-capitalize = t('attributes.created_at')
                  th.text-capitalize = t('attributes.active')
                  th
                  th
