.container.mx-auto.m-4 data-controller="public--pricing"
  = tag.div(id: 'company_name', \
    data: { \
      name: (user_signed_in? ? current_company.name : nil), \
      nick: (user_signed_in? ? current_company.nick : nil) \
    })
  .card-deck.mb-3.text-center
    .card.mb-4.card-accent-success
      .card-header
        h4.my-0.font-weight-normal
          = "Hasta #{ApplicationHelper::FREE_USER_COUNT} usuarios"
      .card-body
        ul.list.text-left.mt-3.mb-4.list-unstyled
          li
            = "✔ Hasta #{ApplicationHelper::FREE_USER_COUNT} usuarios activos."
          li
            | ✔ Usuarios inactivos ilimitados.
          li
            | ✔ Almacenamiento fichajes durante 4 años.
      .card-footer
        p
          strong
            span
              |  GRATIS
        - unless user_signed_in?
          = tag.button(\
            class: 'btn btn-lg btn-block btn-success',\
            data: {\
              action: 'public--pricing#freePlanSignup',\
              url: new_public_signup_path(paid_plan: :free, users: ApplicationHelper::FREE_USER_COUNT)\
            }\
          ) do
            | Alta gratis
    .card.mb-4.card-accent-warning data-controller="common"
      .card-header
        .row
          .col-sm-0.col-md-2
          .col-sm-12.col-md-8
            select#selectPeriodo.form-control.font-weight-bold [data-action="change->public--pricing#calcPeriodePayment" data-target="public--pricing.periodeSelect"]
              option[selected]
                | Mensual
              option
                | Anual
              option
                | Bienal
          .col-sm-0.col-md-2
      .card-body
        .row
          label.my-0.font-weight-normal.col-md-6.col-form-label.col-sm-12
            | Usuarios
          .col-md-6.col-sm-12
            - user_block = ApplicationHelper::PAID_USER_BLOCK
            = select_tag( \
              'userPeriodeSelect',
              options_for_select((1..user_block).map { |i| "#{i * user_block}" }, user_block), \
              class: 'form-control', \
              data: {\
                action: 'change->public--pricing#calcPeriodePayment',\
                'public--pricing-target': 'periodeSelectUsers' \
              } \
            )
        ul.list.text-left.mt-3.mb-4.list-unstyled
          li
            | ✔ Usuarios ilimitados.
          li
            | ✔ Hasta
            = " "
            strong#span-periode-user-count
              = " #{@paic_user_block}"
            |  usuarios activos.
          li
            | ✔ Almacenamiento fichajes
            strong
              |  ilimitado.
      .card-footer
        p
          strong#periodeFull
            = " "
            span#span-periode-price
            strong
              = " "
            span#span-periode
        / TODO: translate
        - if user_signed_in?
          = mail_to(\
            'info@sistemasc.net', \
            'Cambiar plan', \
            id: 'periodePlan', \
            class: 'btn btn-lg btn-block btn-info'\
          )
        - else
          = tag.button(\
            class: 'btn btn-lg btn-block btn-info',\
            data: {\
              action: 'public--pricing#periodeSignup',\
              url: new_public_signup_path\
            }\
          ) do
            | Contratar

    .card.mb-4.card-accent-danger data-controller="common"
      .card-header
        h4.my-0.font-weight-normal
          | Sin cuotas
      .card-body
        .row
          label.my-0.font-weight-normal.col-md-6.col-form-label.col-sm-12
            | Usuarios
          .col-md-6.col-sm-12
            - user_block = ApplicationHelper::PAID_USER_BLOCK
            = select_tag( \
              'lifeUserCount',
              options_for_select((1..user_block).map { |i| "#{i * user_block}" }, user_block), \
              class: 'form-control', \
              data: {
                action: 'change->public--pricing#calcLifePayment', \
                'public--pricing-target': 'lifeUserCount' \
              } \
            )
        ul.list.text-left.mt-3.mb-4.list-unstyled
          li
            | ✔ Usuarios ilimitados.
          li
            | ✔ Hasta
            = " "
            strong#span-life-user-count
              = " #{@paic_user_block}"
            |  usuarios activos.
          li
            | ✔ Almacenamiento fichajes
            strong
              |  ilimitado.
      .card-footer
        p
          strong#lifeFull
            = " "
            span#span-life-price
            |  pago único
        / TODO: translate
        - if user_signed_in?
          = mail_to(\
            'info@sistemasc.net', \
            'Cambiar plan', \
            id: 'lifePlan', \
            class: 'btn btn-lg btn-block btn-info'\
          )
        - else
          = tag.button(\
            class: 'btn btn-lg btn-block btn-info',\
            data: {\
              action: 'public--pricing#lifeSignup',\
              url: new_public_signup_path\
            }\
          ) do
            | Contratar
  .container
    ul.list.text-left.mt-3.mb-4
      li
        | Los precios no incluyen el I.V.A. vigente
      li
        | Pago por domiciliación bancaria, tras firma de contrato SEPA B2B. Pagos al inicio del periodo contratado.
      li
        | Al no renovar se activa el plan gratis, con hasta 5 usuarios activos y el resto en modo consulta.
      li
        | En todo momento podrá decidir qué usuarios son activos y cuáles no para ajustarse a su plan