table.table.table-bordered.table-sm
  thead
    tr
      th.text-capitalize = t('attributes.done')
      th.text-capitalize = t('attributes.description')
  tbody
    - visit.tasks.order(:sorted, :id).each do |visit_task|
      - present(visit_task) do |task|
        tr
          td.text-center style="width: 64px"
            = task.done
          td
            = task.description
