.container-fluid
  .animated.fade-in
    .row.justify-content-center
      .col-md-6.col-sm-12
        .card
          .card-body
            h1.text-primary
              img src="#{image_path('application/logo_46_black_text.png')}" alt="Application Logo"
            p.text-muted
              = t 'passwords.change'
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              = f.error_notification
              = f.input :reset_password_token, as: :hidden
              = f.full_error :reset_password_token
              = render partial: 'partials/passwords', locals: { form: f }
              = f.button :submit, t('passwords.reset'), class: 'btn btn-primary mb-4', type: 'submit'
            = link_to t('passwords.try_login'), new_session_path(resource_name)
