.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card
        .card-body
          h1
            img src="#{image_path('application/logo_46_black_text.png')}" alt="Application Logo"
          p.text-muted
            = t 'passwords.forgot'
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              = f.error_notification
              = f.input( \
                  :email, \
                  required: true, \
                  autofocus: true \
              )
              small
                = t('passwords.reset_hint')
              .form-actions.mt-4
                = f.button :submit, t('passwords.reset'), class: 'btn btn-primary mb-4', type: 'submit'
          = link_to t('passwords.try_login'), new_session_path(resource_name)
