.container-fluid
  .animated.fade-in
    .row
      .col-12
        .card
          .card-header
            h1
              = t('cookies.cookies')
          .card-body
            p
              | Este Sitio Web utiliza cookies propias y de terceros con la finalidad de mejorar los servicios prestados a través del mismo mediante el análisis de los hábitos de navegación. Si continúa navegando, consideramos que acepta su uso.
            p
              | A los efectos de esta política, “continuar navegando” significa hacer clic en cualquier botón, casilla de verificación o enlace del sitio web; descargar cualquier contenido del mismo o hacer scroll.
            h2
              | ¿Qué es una cookie?
            p
              | Una cookie es un fichero que se descarga en el ordenador del Usuario cuando accede a determinados sitios web, como por ejemplo, éste. Las cookies permiten a dichos sitios web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación del Usuario o los de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al Usuario.
            h2
              | ¿Qué tipos de cookies utiliza este Sitio Web?
            p
              strong
                | Cookies de identificación de usuario:
              |  Las cookies de identificación de usuario se utilizan para identificar y garantizar que los usuarios solo vean sus propios datos, permitiendo el acceso a zonas seguras.<br>
              strong
                | Cookies de terceros:
              |  En concreto, este Sitio Web utiliza o puede utilizar en el futuro cookies de las siguientes empresas:
            ol
              li
                strong
                  | Google Analytics
                p
                  | Almacena cookies para poder elaborar estadísticas sobre el tráfico y volumen de visitas de esta web. Al utilizar este sitio web está consintiendo el tratamiento de información acerca de usted por Google. Por tanto, el ejercicio de cualquier derecho en este sentido deberá hacerlo comunicando directamente con Google.
              li
                strong
                  | Redes sociales
                p
                  | Facebook, Instagram, Gravatar, Twitter, YouTube, etc. Si el usuario está registrado en alguno de estos sitios las cookies le permited acceder sin tener que logearse cada vez.
            h2
              | ¿Cómo puedo bloquear o eliminar las cookies que utiliza este sitio web?
            p
              | El Usuario puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador.<br>
              | El hecho de bloquear la instalación de las cookies de análisis descritas en esta política no impide la efectiva utilización del Sitio Web por parte del Usuario.
