.container-fluid
  .animated.fade-in
    .row
      .col-12
        .card
          .card-header
            h1
              = t('privacy.privacy')
          .card-body
            h2
              | El Responsable del tratamiento de los datos recabados por medio de este sitio web es:
            p
              | Menorca Zeros i Uns SL, con CIF B57534125, con domicilio en Font i Vidal, 5. 07703 Maó, Islas Baleares, y correo electrónico
              a [href="mailto:info@sistemasc.net"]
                |  info@sistemasc.net
              |  que se presenta como autor de myapp.com, nombre con el que se denominará a partir de ahora.
            h2
              | Los datos personales facilitados a myapp.com se utilizarán para:
            ol
              li
                | Posibilitar el mantenimiento, desarrollo y gestión de la relación negocial formalizada por la contratación de servicios a través de este sitio web. Los datos tratados con esta finalidad se conservarán mientras se mantenga dicha relación negocial y, una vez finalizada ésta, durante los plazos de conservación y de prescripción de responsabilidades legalmente previstos.
              li
                | Realizar análisis estadísticos con los datos personales facilitados por el Usuario. Los datos tratados con esta finalidad se conservarán durante los plazos de conservación y de prescripción de responsabilidades legalmente previstos.
              li
                | Mantener informado a Usuario, incluso por medios electrónicos, acerca de los servicios y novedades de myapp.com. Los datos tratados con esta finalidad se conservarán hasta el momento en que el Usuario retire su consentimiento. Si el Usuario consiente el tratamiento de sus datos con esta finalidad, deberá marcar la casilla habilitada a tal efecto en el sitio web.
            h2
              | Tipología de los datos almacenados en myapp.com:
            p
              | Esta web se destina a un uso profesional, por lo que los datos facilitados por los Usuarios se dividen en tos tipos:
            ol
              li
                | Datos de la empresa del Usuario necesarios para que myapp.com pueda cumplir con las obligaciones de facturación del servicio. Estos datos podrán ser cedidos a terceros en calidad de asesorías fiscales, entidades de gestión de cobro o similares, siempre con la única finalidad de facturación, cobro de las cuotas y llevanza de registros contables exigidos legalmente.
              li
                | Datos de los clientes del Usuario. El Usuario, al utilizar myapp.com, se compromete a cumplir a su vez con la normativa de protección de datos aplicable con los datos de sus clientes. Menorca Zeros i Uns SL no utilizará estos datos de cliente final para ninguna finalidad, excepto para dar soporte técnico al Usuario en el caso de que sea estrictamente necesario acceder a dichos datos para reproducir alguna incidencia. Cualquier requerimiento de cliente final del Usuario respecto de sus datos deberá ser resuelta por el Usuario.