.container-fluid
  .animated.fade-in
    .row
      .col-12
        .card
          .card-header
            h1
              = t('tos.tos')
          .card-body
            | El presente documento contiene las Condiciones de uso y contratación aplicables a los servicios ofrecidos por Menorca Zeros i Uns SL en este sitio web. Usted manifiesta que ha leído, entiende y comprende las condiciones aquí expuesta y que:
            ol
              li
                | Es una persona con capacidad suficiente para contratar.
              li
                | Asume todas las obligaciones aquí dispuestas. En caso de actuar en nombre de una persona jurídica, usted manifiesta tener poder de representación suficiente para ello.
              li
                | Tiene como mínimo dieciocho (18) años.
              li
                | Si no comprende o tiene dudas sobre el presente documento antes de contratar consultará por escrito a Menorca Zeros i Uns SL para solventarlas.
            h2
              | 1. Las partes
            p
              | La parte prestadora de los servicios es Menorca Zeros i Uns SL, con CIF B57534125 y domicilio en Font i Vidal, 5. 07703 Maó, Islas Baleares, y correo electrónico
              a[href="mailto:soporte@Menorca Zeros i Uns SL"]
                |  soporte@Menorca Zeros i Uns SL
              | .
            p
              | La parte contratante de los servicios es el Usuario, que ha aceptado las presentes Condiciones de uso y contratación.
            h2
              | 2. Definiciones
            p
              | Para la correcta lectura e interpretación de las presentes Condiciones de uso y contratación, a las siguientes palabras se les da el significado aquí descrito:
            ol
              li
                | Usuario: La persona física o jurídica que contrata con Menorca Zeros i Uns SL.
              li
                | Prestador del Servicio: Menorca Zeros i Uns SL es la persona jurídica que presta o realiza los Servicios.
              li
                | Cliente final: Persona física o jurídica que contrata los servicios del Usuario.
            h2
              | 3. Ámbito de aplicación de las Condiciones de uso y contratación
            p
              | Las presentes Condiciones de uso y contratación se aplicarán a los Servicios de Menorca Zeros i Uns SL utilizados por el Usuario.
            h2
              | 4. Requisitos para la contratación y uso de los Servicios
            p
              | Los requisitos para poder contratar un Servicio son:
            ol
              li
                | Aceptar las presentes Condiciones de uso y contratación.
              li
                | Disponer de la capacidad legal para contratar.
              li
                | Para poder contratar un Servicio, será necesario disponer de un dispositivo con acceso a Internet. Dicho acceso a Internet puede generar un consumo de datos de conexión y puede conllevar un gasto para el Usuario que es el único responsable de dicho consumo. el Usuario entiende que si el dispositivo desde el que se desea contratar un Servicio no dispone de conexión no podrá hacer uso de los Servicios.
            h2
              | 5. Usuario
            p
              | El Usuario deberá utilizar los Servicios para su propio uso o el de su empresa y deberá estar registrado y disponer de una cuenta en Menorca Zeros i Uns SL para poder usar los Servicios.
            p
              | El Usuario es el responsable de mantener la confidencialidad de los datos de la cuenta y la contraseña, así como de restringir el acceso a su dispositivo de acceso a Internet. Asimismo, el Usuario es la responsable de mantener la confidencialidad de los datos personales de sus clientes que incorpore a las base de datos de Menorca Zeros i Uns SL. En la medida en que la legislación aplicable lo permita, el Usuario es el único responsable de mantener bajo su control los datos de acceso a la cuenta y entiende y acepta que todas las operaciones realizadas con su usuario y contraseña son vinculantes.
            p
              | El Usuario no podrá utilizar los Servicios para otros fines que no sean los contemplados en las presentes Condiciones de uso y contratación.
            p
              | Menorca Zeros i Uns SL podrá denegar el acceso al Servicio, cancelar cualquier cuenta y eliminar o modificar cualquier dato en caso de que el Usuario incumpliera la legislación aplicable, las presentes Condiciones de uso y contratación o cualesquiera otros términos y condiciones o políticas aplicables.
            h2
              | 6. Proceso de contratación de los Servicios:
            p
              | El proceso de contratación se realizará en castellano y inglés. Los pasos serán los siguientes para la contratación de los Servicios:
            ol
              li
                | Enviar petición de acceso al beta utilizando el formulario de contacto en Menorca Zeros i Uns SL.com
              li
                | Alta de usuario utilizando el formulario de alta para beta
              li
                | Confirmación de la cuenta usando el enlace enviado al correo electrónico registrado
            h2
              | 7. Precio y formas de pago.
            h3
              | 7.1 Plan gratuito
            p
              | Por ahora Menorca Zeros i Uns SL se encuentra en fase de beta y su uso es gratuito. Pasada esta fase, existirá un plan gratuito para pequeñas empresas y varios planes de pago, según volumen de usuarios.<br>En el momento que los servicios ofrecidos por Menorca Zeros i Uns SL pasen a ser de pago, se avisará a los Usuarios registrados que superen las limitaciones del plan gratuito para que puedan decidir si continuar con el plan gratuito u optar por un plan de pago ajustados a sus necesidades.
            h3
              | 7.2 Forma de pago de los planes no gratuitos
            p
              | Se cobrarán los servicios según el plan contratado (mensual, anual, bienal, único) y volumen de usuarios (en grupos de 10) por domiciliación bancaria SEPA B2B y por <strong>pago adelantado</strong> al periodo de referencia.<br>El BIC/IBAN facilitado solamente se utilizará para los pagos recurrentes que genere el plan contratado de Menorca Zeros i Uns SL. Si el Usuario contratara nuestros servicios para otra actividad, se le solicitará un nuevo permiso para utilizar el BIC/IBAN facilitado u otro que nos quiera proporcionar.
            h3
              | 7.3 Impagos
            p
              | En el caso de impago, por recibo devuelto por cualquier causa, el plan del usuario pasará a ser el plan gratuito, con las limitaciones que éste conlleve. Una vez regularizado el pago, se reactivará el plan que tuviera contratado.
            h3
              | 7.4 Cambios en denominación fiscal o domiciliación bancaria del Usuario
            p
              | El Usuario, mediante la cuenta de administrador, podrá modificar cualquier dato fiscal o bancario de su cuenta. La facturación y envío de remesa bancaria por parte de Menorca Zeros i Uns SL se realizará durante los 5 primeros días de cada mes. Para emitir la correspondiente factura y proceder al cobro se utilizarán los datos existentes en este mismo momento en la cuenta del Usuario. <strong>Menorca Zeros i Uns SL no atenderá peticiones de abonos de factura por cambio de denominación fiscal del usuario</strong>.
            h2
              | 8. Limitación de la responsabilidad. Exclusión de garantías.
            h3
              | 8.1. Contenido de los Servicios
            p
              | Los Servicios ofrecidos por Menorca Zeros i Uns SL se encuentran destinados a unos usos y finalidades explícitos y concretos. Menorca Zeros i Uns SL no se hace responsable en caso de que el Usuario vea frustradas sus expectativas en los Servicios, habiéndose atribuido otros usos o finalidades que al finalizarlos no se hayan cumplido.
            h3
              | 8.2. Dispositivos y navegadores
            p
              | Menorca Zeros i Uns SL no se responsabiliza de los posibles perjuicios que se pudieran producir por el hecho de utilizar dispositivos con acceso a Internet defectuosos o versiones de navegadores no actualizadas, o en consecuencia del mal funcionamiento del dispositivo o navegador.
            h3
              | 8.3. Cancelación del servicio
            p
              | Menorca Zeros i Uns SL podrá, si lo estima conveniente, cancelar el servicio en cualquier momento, siempre avisando con 30 días de antelación y dando facilidades técnicas a los usuarios para que puedan descargar su información almacenada.
            h3
              | 8.4. Cambios y mejoras en la aplicación
            p
              | Aunque Menorca Zeros i Uns SL siempre tendrá en cuenta las peticiones de los usuarios, será Menorca Zeros i Uns SL quien decida que cambios y mejoras se implementan en la aplicación y en qué plazos.
            h3
              | 8.5. Usuarios inactivos
            p
              | Menorca Zeros i Uns SL se reserva el derecho a cancelar la cuenta de los usuarios en modalidad gratuita que no hagan uso de ella durante un plazo de un año, siempre dando al menos dos avisos por email.
            h3
              | 8.6. Lucro cesante
            p
              | Menorca Zeros i Uns SL no asume responsabilidades por pérdidas de rendimiento o ingresos que los usuarios puedan reclamar por el uso de esta aplicación. En cualquier caso, de pactar alguna reclamación, ésta nunca superará el importe de la última cuota satisfecha por el reclamante.
            h2
              | 9. Propiedad intelectual e industrial
            p
              | Los derechos de propiedad intelectual e industrial sobre el sitio web, sus contenidos (a título meramente enunciativo, los textos, documentos, fotografías, gráficos, imágenes, iconos y así como su diseño) son propiedad de Menorca Zeros i Uns SL, sin que pueda entenderse cedidos al Usuario ninguno de los derechos de propiedad intelectual o industrial que existan sobre los mismos.
            p
              | Cuando técnicamente sea posible, en el supuesto de que el Usuario facilite cualquier tipo de opinión, valoración o contenido a través del Servicio, manifiesta ser el titular de los derechos sobre estos contenidos o disponer de la autorización o licencia necesaria de su propietario y manifiesta expresamente que no infringe los derechos de ningún tercero. el Usuario cede gratuitamente a Menorca Zeros i Uns SL los derechos de comunicación pública, reproducción, distribución y transformación para utilizarlos en Menorca Zeros i Uns SL.
            h2
              | 10. Protección de datos
            h3
              | 10.1. Política de Privacidad
            p
              | La recopilación de datos personales que el Usuario facilite a Menorca Zeros i Uns SL queda sujeta a la Política de Privacidad que puede consultar haciendo clic en el siguiente
              =< link_to('enlace', page_path(:privacy))
            h3
              | 10.2. Cláusula de encargado del tratamiento
            p
              | Objeto
              | : Regular la relación entre el Usuario, como Responsable del tratamiento, y Menorca Zeros i Uns SL, como Encargado del tratamiento, a los efectos de dar cumplimiento a lo establecido en el artículo 28 del Reglamento (UE) 2016/679.
            p
              | Duración
              | : La vigencia de la presente cláusula será igual a la de la prestación de los Servicios contratados.
            p
              | Naturaleza y finalidad del tratamiento
              | : El tratamiento de los datos se realizará única y exclusivamente a los efectos de prestar los Servicios.
            p
              | Tipo de datos personales y categorías de interesados
              | : Salvo que el Usuario especifique cualquier modificación, los datos que podrán ser objeto de tratamiento son datos no sensibles relativos a los horarios de entrada y salida de los trabajadores de la empresa.
            p.font-weight-bold
              | Obligaciones y derechos de el Usuario:
            p
              | a) Entregar o permitir el acceso de Menorca Zeros i Uns SL a los datos especificados en esta cláusula;<br>
              | b) Realizar una evaluación del impacto en la protección de datos personales de las operaciones de tratamiento a realizar por Menorca Zeros i Uns SL, cuando proceda;<br>
              | c) Realizar las consultas previas que corresponda;<br>
              | d) Velar, de forma previa y durante todo el tratamiento, por el cumplimiento del Reglamento (UE) 2016/679 por parte de Menorca Zeros i Uns SL;<br>
              | e) Supervisar el tratamiento, incluida la realización de inspecciones y auditorías;<br>
              | f) Facilitar el derecho de información en el momento de la recogida de los datos;<br>
              | g) Cumplir con el resto de obligaciones que el Reglamento (UE) 2016/679 establece para el Responsable del tratamiento.<br>
            p.font-weight-bold
              | Obligaciones de Menorca Zeros i Uns SL:
            p
              | a) Tratar los datos personales únicamente siguiendo instrucciones documentadas de el Usuario, inclusive con respecto a las transferencias de datos personales, salvo que esté obligado a ello en virtud del Derecho de la Unión o de los Estados miembros; en tal caso, Menorca Zeros i Uns SL informará al Usuario de esa exigencia legal previa al tratamiento, salvo que tal Derecho lo prohíba por razones importantes de interés público;<br>
              | b) Garantizar que las personas autorizadas para tratar datos personales se hayan comprometido a respetar la confidencialidad;<br>
              | c) Tomar todas las medidas necesarias de conformidad con el artículo 32 del Reglamento (UE) 2016/679;<br>
              | d) No subcontratar el tratamiento de los datos a otros encargados, sin la autorización previa por escrito, de el Usuario. Cuando Menorca Zeros i Uns SL recurra a otro encargado para llevar a cabo determinadas actividades de tratamiento por cuenta de el Usuario, impondrá a este otro encargado, mediante contrato, las mismas obligaciones de protección de datos que las estipuladas en esta cláusula. Si ese otro encargado incumple sus obligaciones de protección de datos, Menorca Zeros i Uns SL seguirá siendo plenamente responsable ante el Usuario por lo que respecta al cumplimiento de las obligaciones del otro encargado; Por medio de esta cláusula, el Usuario autoriza a Menorca Zeros i Uns SL a subcontratar con las siguientes categorías de sub encargados: Proveedores de hosting y comunicaciones.
            ol
              li
                | Software de gestión y soporte técnico.
              li
                | Asesorías fiscales.
              li
                | Plataformas de cobro de las cuotas de uso.
            p
              | e) Asistir al responsable, teniendo en cuenta la naturaleza del tratamiento, a través de medidas técnicas y organizativas apropiadas, siempre que sea posible, para que este pueda cumplir con su obligación de responder a las solicitudes que tengan por objeto el ejercicio de los derechos de los interesados;<br>
              | f) Ayudar al Usuario a garantizar el cumplimiento de las obligaciones establecidas en los artículos 32 a 36 del Reglamento (UE) 2016/679, teniendo en cuenta la naturaleza del tratamiento y la información a disposición del encargado;<br>
              | g) Salvo que el Usuario indique otra cosa, suprimir todos los datos personales una vez finalice la prestación de los Servicios, así como suprimir las copias existentes, a menos que se requiera la conservación de los datos personales en virtud del Derecho de la Unión o de los Estados miembros;<br>
              | h) Poner a disposición de el Usuario toda la información necesaria para demostrar el cumplimiento de las obligaciones establecidas en esta cláusula, así como para permitir y contribuir a la realización de auditorías, incluidas inspecciones, por parte de el Usuario o de otro auditor autorizado por ésta;<br>
              | i) Informar inmediatamente al Usuario si, en opinión de Menorca Zeros i Uns SL, una instrucción infringe el Reglamento (UE) 2016/679 u otras disposiciones en materia de protección de datos de la Unión o de los Estados miembros;<br>
              | j) Cumplir con cualquier otra obligación que le corresponda conforme a la normativa vigente de protección de datos.<br>
            h2
              | 11. Nulidad o ineficacia
            p
              | La declaración de nulidad o ineficacia total o parcial de cualquier cláusula incluida en las presentes Condiciones de uso y contratación tan sólo afectará a dicha cláusula o a la parte de la misma que resulte nula o ineficaz, subsistiendo las presentes Condiciones de uso y contratación en todo lo demás, considerándose tal disposición total o parcialmente por no incluida en todo lo demás, exceptuando que la cláusula fuera esencial.
            h2
              | 12. Legislación aplicable y jurisdicción competente
            p
              | Las presentes Condiciones de uso y contratación se regirán e interpretarán conforme a la legislación española. Ambas partes acuerdan someter cualquier litigio derivado de las presentes Condiciones de uso y contratación a los tribunales españoles correspondientes al domicilio de Menorca Zeros i Uns SL.

