.container
  .row.justify-content-center
    .col-md-8
      - if flash.any?
        / sample of use with options
        / = toast_messages position: '"bottomRight"'
        = toast_messages
      .card-group
        .card.p-4
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .card-body
              h1
                img src="#{image_path('application/logo_46_black_text.png')}" alt="Application Logo"
              p.text-muted = t 'common.please_login'
              .input-group.mb-3
                .input-group-prepend
                  span.input-group-text
                    i.c-icon.cil-user-female
                    / svg.c-icon
                    /   use[xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"]
                = f.email_field :login, placeholder: t('sessions.new.email_or_loginname'), required: true, autofocus: true, class: 'form-control', label: false
              .input-group.mb-4 [data-controller="partials--passwords"]
                .input-group-prepend
                  span.input-group-text
                    i.c-icon.cil-lock-locked
                    / svg.c-icon
                    /   use[xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"]
                = f.password_field( \
                  :password, \
                  class: 'form-control', \
                  placeholder: t('common.password'), \
                  required: true, \
                  autocomplete: :off, \
                  label: false, \
                  data: { \
                    'partials--passwords-target': 'password'\
                  } \
                )
                .input-group-append
                  span.input-group-text
                    i.c-icon.cil-lightbulb[data-partials--passwords-target="eye" data-action="click->partials--passwords#eyeToggle"]
              - if devise_mapping.rememberable?
                .input-group.mb-3
                  = f.input :remember_me, as: :boolean, label: t('sessions.new.remember_me'), wrapper: :custom_checkbox
              .row
                .col-6
                  = f.button :submit, t('common.login'), class: 'btn btn-primary px-4', type: 'submit'
                - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                  .col-6.text-right
                    = link_to t('sessions.new.forgot_password'), new_password_path(resource_name)