#user_form.modal.fade data-controller='users--users' data-target='users--users.modal'
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        - present(@user) do |user|
          div class="card card-accent-#{class_by_action} mb-0"
            .card-header
              h3.card-title
                = icon_by_model(:user)
                =< User.model_name.human(count: 1) + ': ' + user.full_name
                - unless @user.active?
                  span.badge.badge-danger.text-uppercase.ml-1 = t('attributes.inactive')
                == render 'partials/dismiss_modal'
            .card-body
              p
                strong.text-capitalize = t('attributes.username')
                =< user.username
              p
                strong.text-capitalize = t('attributes.name')
                =< user.name
              p
                strong.text-capitalize = t('attributes.email')
                =< user.email
              p
                strong.text-capitalize = t('attributes.phone')
                =< user.phone
              p
                strong.text-capitalize = t('attributes.role')
                =< user.role_i18n
              p
                strong.text-capitalize = t('attributes.active')
                =< user.active.humanize
              p
                strong.text-capitalize = t('attributes.dark_theme')
                =< user.dark_theme.humanize
              p
                strong.text-capitalize = t('attributes.comment')
                =< user.comment
              - if current_user.super_admin?
                .card.card-accent-success.mt-4
                  .card-header
                    h3
                      | Super admin area
                  .card-body
                    p
                      strong.text-capitalize = t('attributes.id')
                      =< user.id
                    p
                      strong.text-capitalize = t('attributes.created_at')
                      =< format_date_time user.created_at
                    p
                      strong.text-capitalize = t('attributes.updated_at')
                      =< format_date_time user.updated_at
                    p
                      strong.text-capitalize = t('attributes.sign_in_count')
                      =< user.sign_in_count
                    p
                      strong.text-capitalize = t('attributes.current_sign_in_at')
                      =< safe_time_ago_in_words user.current_sign_in_at
                    p
                      strong.text-capitalize = t('attributes.last_sign_in_at')
                      =< safe_time_ago_in_words user.last_sign_in_at
                    p
                      strong.text-capitalize = t('attributes.current_sign_in_ip')
                      =< user.current_sign_in_ip
                    p
                      strong.text-capitalize = t('attributes.last_sign_in_ip')
                      =< user.last_sign_in_ip

          .card-footer
            = link_to(\
              edit_admin_user_path(@user), \
              remote: true,\
              class: 'btn btn-warning btn_edit',\
              data: { \
                action: 'users--users#close_modal' \
              } \
            ) { coreui_icon_l(:pencil, class: 'mr-2') + t('common.edit') }
            == render 'form_footer_buttons'
