- content_for :head do
  / avoid reloading when users moves back and forth (because turbolinks)
  meta[name="turbolinks-cache-control" content="no-cache"]

.container-fluid [data-controller="users--index"]
  .animated.fade-in
    .card.card-accent-primary
      .card-header
        h2
          = icon_by_model :user
          =< User.model_name.human(count: :many)
          .card-header-actions
            = link_to(new_admin_user_path, id: 'new_user_btn', remote: true, class: 'btn btn-success') { coreui_icon_l('plus', class: 'font-2xl')}
            = link_to(admin_users_path(format: :xls), class: 'btn btn-info ml-2') { coreui_icon_l('spreadsheet', class: 'font-2xl')}
        h5
          = t('user.hint')
      .card-body
        .row.justify-content-center
          .col-auto
            = content_tag( \
              :table, \
              id: 'users_table', \
              class: 'table table-responsive table-bordered table-hover w-100', \
              data: { \
                url: admin_users_path(format: :json) \
              } \
            )
              thead
                tr
                  th.text-capitalize = t('attributes.username')
                  th.text-capitalize = t('attributes.name')
                  th.text-capitalize = t('attributes.phone')
                  th.text-capitalize = t('attributes.email')
                  th.text-capitalize = t('attributes.role')
                  th.text-capitalize = t('attributes.active')
                  th
                  th
