doctype strict
html[xmlns='http://www.w3.org/1999/xhtml']
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag "foundation_emails"
    css:
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
      .header {
        background: #f3f3f3;
      }

  body style="margin-top: 16px;"
    spacer size="16"
    container
      row.header
        columns
          spacer size="16"
          center
            img alt="" src="#{attachments['logo_46_black_text.png'].url}"
            spacer size="16"
              row.header
                columns
                  - if @email_title.present?
                    h1.text-center
                      = @email_title
                  - if @email_subtitle.present?
                    h4.text-center
                      = @email_subtitle
      row.body
        columns
          spacer size="32"
          table.wrapper align="left"
            tr
              td.wrapper-inner
                = yield
      hr
      row.footer
        columns
          spacer size="16"
          h6.text-center style="margin-bottom: 0"
            = t 'emails.common.brand'
          p.text-center
            small
              a href="#{page_url(:privacy)}"
                |  Política de privacidad
              |  |
              a href="#{root_url}"
                |  myapp.com
              |  |
              / =< link_to t('emails.common.unsubscribe'), unsubscribe_public_prospects_url(email: @recipient)
