header.c-header.c-header-light.c-header-fixed
  button.c-header-toggler.c-class-toggler.d-lg-none[type="button" data-target="#sidebar" data-class="c-sidebar-show"]
    svg.c-icon.c-icon-lg
      use[xlink:href="#{image_path('svg/free.svg')}#cil-menu"]

  = link_to(\
    APP_NAME, \
    root_path, \
    class: 'c-header-brand c-header-brand-lg-up-center d-md-down-none h3'\
  )

  = link_to(\
    APP_NAME,\
    root_path,\
    class: 'c-header-brand d-lg-none c-header-brand-sm-up-center text-uppercase h3'\
  )
  / svg[width="118" height="46" alt="CoreUI Logo"]
  /   use[xlink:href="#{image_path('svg/logo.svg')}#full"]

  button.c-header-toggler.c-class-toggler.mfs-3.d-md-down-none[type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true"]
    svg.c-icon.c-icon-lg
      use[xlink:href="#{image_path('svg/free.svg')}#cil-menu"]

  ul.c-header-nav
    li.c-header-nav-item
      = link_to('ES', set_language_spanish_path(turbolinks: false), remote: true, class: 'c-header-nav-link')
    li.c-header-nav-item
      = link_to('EN', set_language_english_path(turbolinks: false), remote: true, class: 'c-header-nav-link')

  = render 'layouts/navigation/subheader'
