#sidebar.c-sidebar.c-sidebar-dark.c-sidebar-fixed.c-sidebar-lg-show
  .c-sidebar-brand.d-md-down-none
    = link_to root_path
      img.c-sidebar-brand-full[width="118" height="46" alt="Application Logo" src="#{image_path('application/logo_46_white_text.png')}"]
      img.c-sidebar-brand-minimized[width="46" height="46" alt="Application Logo" src="#{image_path('application/logo_46_white.png')}"]
  ul.c-sidebar-nav.ps

    li.c-sidebar-nav-title
      = t('left_sidebar.files')

    li.c-sidebar-nav-title
      = t 'left_sidebar.about'
    li.c-sidebar-nav-item
      a.c-sidebar-nav-link target='_blank' rel="noopener" href="mailto:#{SUPPORT_EMAIL}"
        = coreui_icon_l('envelope-closed', class: 'c-sidebar-nav-icon')
        = t 'left_sidebar.support'
    - if TWITTER_URL.present?
      li.c-sidebar-nav-item
        = link_to TWITTER_URL, class: 'c-sidebar-nav-link', target: '_blank', rel: 'noopener noreferrer' do
          = coreui_icon_b('twitter', class: 'c-sidebar-nav-icon')
          | Twitter
    li.c-sidebar-nav-item
      a.c-sidebar-nav-link.disabled
        = coreui_icon_b('github', class: 'c-sidebar-nav-icon')
        = $semver.to_s
  button.c-sidebar-minimizer.c-class-toggler[type="button" data-target="_parent" data-class="c-sidebar-unfoldable" data-prokeyscachednode="false"]
