#audit-sidebar.c-sidebar.c-sidebar-lg.c-sidebar-light.c-sidebar-right.c-sidebar-overlaid data-shared--loader-target="rightSidebar"
  #last_audits_list.list-group.list-group-accent data-url="#{last_audits_path}"
    .list-group-item.list-group-item-accent-secondary.bg-light.text-center.font-weight-bold.text-muted.text-uppercase.c-small
      = t('audit', count: :many)
    #last_audits_parent
      / filled by ajax call
